0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:21 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:21 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 57 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:25 +0700] "GET /ProjectCuoiKi/Admib HTTP/1.1" 404 989 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:27 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:27 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:31 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-8 803
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:31 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:31 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:31 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:35 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 19255 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:35 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:35 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:35 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:35 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:36 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:23:37 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:24:17 +0700] "POST /ProjectCuoiKi/AddOneBookController HTTP/1.1" 500 8668 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:28:59 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:28:59 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:02 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-6 795
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:03 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:03 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:03 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:06 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 19255 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:06 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:08 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:09 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:09 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:28 +0700] "POST /ProjectCuoiKi/AddOneBookController HTTP/1.1" 200 211 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:38 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:41 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:41 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:41 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:41 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:41 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:42 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:42 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:42 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:42 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:29:42 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:19 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14565 http-bio-8080-exec-2 1296
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:20 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:20 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:20 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:20 +0700] "GET /ProjectCuoiKi/hinh/2.jpg HTTP/1.1" 200 86200 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:20 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:23 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:23 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:26 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:27 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:27 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:27 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:28 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:33 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:33 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:57:37 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ads&tendienthoai=123&gia=6&manhinh=123&hedieuhanh=12332&camerasau=&cameratruoc=&ram=&bonhotrong=&cpu=123&anh=hinh/2.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:38 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:38 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:42 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:43 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:43 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:43 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:44 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:44 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:44 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ip01&tendienthoai=i%20phone%2012%20promax&gia=35000&manhinh=393%C3%97786&hedieuhanh=ios&camerasau=1920%20x%201080%20pixels&cameratruoc=1920%20x%201080%20pixels&ram=8gb&bonhotrong=128gb&cpu=Apple%20A14%20Bionic&anh=hinh/ip1.jpg HTTP/1.1" 200 7116 http-bio-8080-exec-2 2085
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:00:58:52 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:00:57 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:00:57 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:05 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:11 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:11 +0700] "GET /ProjectCuoiKi/hinh/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:11 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ip01&tendienthoai=i%20phone%2012%20promax&gia=35000&manhinh=393%C3%97786&hedieuhanh=ios&camerasau=1920%20x%201080%20pixels&cameratruoc=1920%20x%201080%20pixels&ram=8gb&bonhotrong=128gb&cpu=Apple%20A14%20Bionic&anh=hinh/ip1.jpg HTTP/1.1" 200 7155 http-bio-8080-exec-9 2199
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:16 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:54 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ip01&tendienthoai=i%20phone%2012%20promax&gia=35000&manhinh=393%C3%97786&hedieuhanh=ios&camerasau=1920%20x%201080%20pixels&cameratruoc=1920%20x%201080%20pixels&ram=8gb&bonhotrong=128gb&cpu=Apple%20A14%20Bionic&anh=hinh/ip1.jpg HTTP/1.1" 200 7162 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:01:55 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:08:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:08:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:08:38 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:35 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 9996 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:35 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:49 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:49 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:53 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:53 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:53 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:53 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/TramTrungChuyen HTTP/1.1" 200 7118 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:55 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:57 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:57 +0700] "GET /ProjectCuoiKi/hinh/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:57 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:57 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:57 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:11:57 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ip02&tendienthoai=i%20phone%2013%20promax&gia=30000&manhinh=412%C3%97640&hedieuhanh=ios&camerasau=2160%20x%201080%20pixels&cameratruoc=2160%20x%201080%20pixels&ram=8gb&bonhotrong=128gb&cpu=Apple%20A14%20Bionic&anh=hinh/ip2.jpg HTTP/1.1" 200 7168 http-bio-8080-exec-10 1656
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:12:02 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:14:42 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:14:42 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:14:46 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:14:46 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:14:46 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:14:46 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:04 +0700] "GET /ProjectCuoiKi/AdminThanhToanController HTTP/1.1" 404 1027 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:05 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:06 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:06 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:06 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=oppo01&tendienthoai=oppo%20a3s&gia=10000&manhinh=412%C3%97640&hedieuhanh=android&camerasau=%203120%20x%201440%20pixels&cameratruoc=%203120%20x%201440%20pixels&ram=8gb&bonhotrong=32gb&cpu=Exynos%202100&anh=hinh/oppo1.jpg HTTP/1.1" 200 7374 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:16 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:17 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:17 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:15:17 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:02 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:03 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:07 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-4 930
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:07 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:07 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:07 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:08 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:09 +0700] "GET /ProjectCuoiKi/hinh/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:09 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=ads&tendienthoai=123&gia=6&manhinh=123&hedieuhanh=12332&camerasau=&cameratruoc=&ram=&bonhotrong=&cpu=123&anh=hinh/2.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-10 1885
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:12 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:53 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=oppo01&tendienthoai=oppo%20a3s&gia=10000&manhinh=412%C3%97640&hedieuhanh=android&camerasau=%203120%20x%201440%20pixels&cameratruoc=%203120%20x%201440%20pixels&ram=8gb&bonhotrong=32gb&cpu=Exynos%202100&anh=hinh/oppo1.jpg HTTP/1.1" 200 7393 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:56 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:57 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:57 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:32:57 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:04 +0700] "POST /ProjectCuoiKi/UpdateOneBookController HTTP/1.1" 200 139 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:12 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:12 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:16 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:16 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:19 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:19 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:19 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:19 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:19 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=xiaomi02&tendienthoai=xiaomi%20realme&gia=0&manhinh=412%C3%97640&hedieuhanh=android&camerasau=2280%20x%201080%20pixels&cameratruoc=2280%20x%201080%20pixels&ram=8gb&bonhotrong=64gb&cpu=Apple%20A13%20Bionic&anh=hinh/xiaomi02.jpg HTTP/1.1" 200 7402 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:26 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:33 +0700] "POST /ProjectCuoiKi/UpdateOneBookController HTTP/1.1" 200 139 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:36 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:36 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:40 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:40 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:40 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:40 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:42 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:42 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:42 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:42 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:33:42 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:04 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:04 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:08 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:08 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:08 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:08 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:17 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:17 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=xiaomi02&tendienthoai=xiaomi%20realme&gia=0&manhinh=412%C3%97640&hedieuhanh=android&camerasau=2280%20x%201080%20pixels&cameratruoc=2280%20x%201080%20pixels&ram=8gb&bonhotrong=64gb&cpu=Apple%20A13%20Bionic&anh=hinh/xiaomi02.jpg HTTP/1.1" 200 7402 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:19 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:33 +0700] "POST /ProjectCuoiKi/UpdateOneBookController HTTP/1.1" 200 139 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:53 +0700] "POST /ProjectCuoiKi/UpdateOneBookController HTTP/1.1" 200 139 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:54 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:55 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:57 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20400 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:57 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:57 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:57 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:35:57 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=xiaomi02&tendienthoai=xiaomi%20realme&gia=0&manhinh=412%C3%97640&hedieuhanh=android&camerasau=2280%20x%201080%20pixels&cameratruoc=2280%20x%201080%20pixels&ram=8gb&bonhotrong=64gb&cpu=Apple%20A13%20Bionic&anh=hinh/xiaomi02.jpg HTTP/1.1" 200 7402 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:47:16 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:27 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:27 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:31 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:31 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:31 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:31 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:33 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20244 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:33 +0700] "GET /ProjectCuoiKi/hinh/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:33 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:33 +0700] "GET /ProjectCuoiKi/123 HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/TauVuTru?madienthoai=xiaomi02&tendienthoai=abc&gia=5&manhinh=dell&hedieuhanh=%2023&camerasau=123&cameratruoc=23&ram=123&bonhotrong=123&cpu=123&anh=123 HTTP/1.1" 200 7323 http-bio-8080-exec-8 1757
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/vendor1/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/vendor1/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 1077 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/vendor1/daterangepicker/daterangepicker.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/vendor1/select2/select2.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/vendor1/animate/animate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/vendor1/animsition/css/animsition.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/123 HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:51:56 +0700] "GET /ProjectCuoiKi/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:02 +0700] "POST /ProjectCuoiKi/UpdateOneBookController HTTP/1.1" 200 139 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:06 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:06 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:09 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:09 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:11 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20272 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:11 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:11 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 200 4044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:52:11 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:29 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:29 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:33 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:33 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:36 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20272 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:36 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:36 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:36 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:39 +0700] "GET /ProjectCuoiKi/Delete?masach=ads HTTP/1.1" 200 137 http-bio-8080-exec-10 1033
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:47 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20272 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:47 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:47 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:47 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:47 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:49 +0700] "GET /ProjectCuoiKi/Delete?masach=ads HTTP/1.1" 200 137 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:52 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20272 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:52 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:52 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:58:55 +0700] "GET /ProjectCuoiKi/Delete?masach=ads HTTP/1.1" 200 137 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:15 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:17 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 20322 http-bio-8080-exec-2 1226
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:17 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:17 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:17 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:18 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:19 +0700] "GET /ProjectCuoiKi/Delete?madienthoai=ads HTTP/1.1" 200 137 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:22 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 19262 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:22 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:22 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:22 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:01:59:22 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:05:44 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:05:44 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 57 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:05:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:05:49 +0700] "GET /ProjectCuoiKi/About HTTP/1.1" 200 9996 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:05:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:05:49 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:05:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:17 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17181 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:17 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:17 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:17 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:17 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:35 +0700] "GET /ProjectCuoiKi/KiemTra?Email=itdmt102&password=123 HTTP/1.1" 200 10118 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:35 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:35 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14066 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/hinh/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:39 +0700] "GET /ProjectCuoiKi/hinh/download.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:50 +0700] "GET /ProjectCuoiKi/add?makh=1&tendienthoai=i%20phone%2012%20promax$&gia=35000&anh=hinh/ip1.jpg&madienthoai=ip01 HTTP/1.1" 200 5120 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:51 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:51 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:51 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:56 +0700] "GET /ProjectCuoiKi/number?soluong=4&vitri=0 HTTP/1.1" 200 5123 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:56 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:56 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:06:57 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:01 +0700] "GET /ProjectCuoiKi/DatMuaHangController HTTP/1.1" 200 5257 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:01 +0700] "GET /ProjectCuoiKi/images/menu.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:01 +0700] "GET /ProjectCuoiKi/images/play-store.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:01 +0700] "GET /ProjectCuoiKi/images/app-store.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:07 +0700] "GET /ProjectCuoiKi/LichSuController HTTP/1.1" 200 15965 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:12 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14066 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:12 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:12 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:12 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:13 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:13 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:21 +0700] "GET /ProjectCuoiKi/phone HTTP/1.1" 200 14066 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:21 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:21 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:21 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:21 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:24 +0700] "GET /ProjectCuoiKi/Admin HTTP/1.1" 200 2083 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:24 +0700] "GET /ProjectCuoiKi/csscuatoi.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:29 +0700] "POST /ProjectCuoiKi/Admin HTTP/1.1" 200 8211 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:29 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:29 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:29 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:34 +0700] "GET /ProjectCuoiKi/QlPhone HTTP/1.1" 200 19262 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:34 +0700] "GET /ProjectCuoiKi/hinh/oppo02.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:34 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff2 HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:35 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.woff HTTP/1.1" 404 1031 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:07:35 +0700] "GET /ProjectCuoiKi/webfonts/fa-solid-900.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:34:12 +0700] "GET /ProjectCuoiKi HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:34:13 +0700] "GET /ProjectCuoiKi/ HTTP/1.1" 200 57 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:34:17 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17181 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:34:17 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:34:17 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:34:17 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:34:17 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:35:04 +0700] "GET /ProjectCuoiKi/DangKy?HoTen=DMT&SoDienThoai=0845-737-568&DiaChi=Qu%E1%BA%A3ng+B%C3%ACnh&TenDangNhap=minhtuandeptrai05%40gmail.com&MatKhau=123456 HTTP/1.1" 200 1223 http-bio-8080-exec-1 2466
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:37:41 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17181 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:37:41 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:37:41 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:37:41 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:37:41 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:38:08 +0700] "GET /ProjectCuoiKi/DangKy?HoTen=MANHHUNG&SoDienThoai=1234-567-789&DiaChi=Qu%E1%BA%A3ng+Tri&TenDangNhap=minhtuandeptrai05%40gmail.com&MatKhau=123456 HTTP/1.1" 200 1223 http-bio-8080-exec-9 1012
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:39:48 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17195 http-bio-8080-exec-1 2114
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:39:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:39:49 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:39:49 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:39:49 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:40:02 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 405 1047 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:40:24 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17195 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:40:24 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:40:24 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:40:24 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:40:24 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:41:06 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17195 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:41:06 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:41:06 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:41:07 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:41:07 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:41:19 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 1085 http-bio-8080-exec-9 2155
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:43:11 +0700] "GET /ProjectCuoiKi/Logij HTTP/1.1" 404 989 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:43:16 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17195 http-bio-8080-exec-3 1640
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:43:16 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:43:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:43:16 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:43:16 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:43:28 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 200 1085 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:45:39 +0700] "GET /ProjectCuoiKi/Login HTTP/1.1" 200 17165 http-bio-8080-exec-1 1980
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:45:39 +0700] "GET /ProjectCuoiKi/hinh/oppo-a92.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:45:39 +0700] "GET /ProjectCuoiKi/hinh/iphone-11.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:45:39 +0700] "GET /ProjectCuoiKi/hinh/xiaomi-redmi-note-9s.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:45:40 +0700] "GET /ProjectCuoiKi/hinh/iphone-11-256gb-black-400x400.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:03:45:57 +0700] "POST /ProjectCuoiKi/DangKy HTTP/1.1" 405 1047 http-bio-8080-exec-1 12
